# pattern-demos

./: README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: dev.yml
pattern-demos/: pom.xml
pattern-demos-admintask/: .ivyproject  pom.xml
pattern-demos-admintask/cms/: cms_de.yaml  cms_en.yaml
pattern-demos-admintask/config/: roles.yaml  variables.yaml
pattern-demos-admintask/processes/: AdminTaskDemo.p.json
pattern-demos-components/: .ivyproject  pom.xml
pattern-demos-components/config/: variables.yaml
pattern-demos-components/processes/: ComponentsDemo.p.json
pattern-demos-job/: .ivyproject  pom.xml
pattern-demos-job/cms/: cms_de.yaml  cms_en.yaml
pattern-demos-job/config/: databases.yaml  persistence.xml  persistence.yaml  users.yaml  variables.yaml
pattern-demos-job/processes/: JobDemo.p.json
pattern-demos-lock/: .ivyproject  pom.xml
pattern-demos-lock/cms/: cms_de.yaml  cms_en.yaml
pattern-demos-lock/config/: databases.yaml  persistence.xml  persistence.yaml
pattern-demos-lock/dataclasses/Lock/: LockData.d.json
pattern-demos-lock/dataclasses/com/axonivy/demo/patterndemos/lock/: LockData.d.json  LockDemoData.d.json
pattern-demos-lock/processes/: Lock.p.json  LockDemo.p.json
pattern-demos-lock/processes/Lock/: Lock.p.json
pattern-demos-lock/src/com/axonivy/demo/patterndemos/lock/dao/: BaseDAO.java
pattern-demos-lock/src/com/axonivy/demo/patterndemos/lock/entities/: Lock.java
pattern-demos-lock/src/com/axonivy/demo/patterndemos/lock/service/: LockService.java
pattern-demos-lock/src/com/axonivy/demo/patterndemoslock/dao/: BaseDAO.java  LockDAO.java
pattern-demos-lock/src/com/axonivy/demo/patterndemoslock/entities/: Lock.java
pattern-demos-lock/src/com/axonivy/demo/patterndemoslock/pojos/: ServiceResult.java
pattern-demos-lock/src/com/axonivy/demo/patterndemoslock/service/: LockService.java
pattern-demos-lock/src/com/axonivy/demo/patterndemoslock/ui/: LockDemoCtrl.java
pattern-demos-lock/src_generated/com/axonivy/demo/patterndemos/lock/entities/: .gitignore  Lock_.java
pattern-demos-lock/src_generated/com/axonivy/demo/patterndemoslock/entities/: Lock_.java
pattern-demos-lock/src_hd/com/axonivy/demo/patterndemos/lock/LockDemo/: LockDemoData.d.json  LockDemoProcess.p.json
pattern-demos-lock/src_hd/com/axonivy/demo/patterndemoslock/LockDemo/: LockDemo.xhtml  LockDemoData.d.json  LockDemoProcess.p.json
pattern-demos-multi-stage-escalation/: .project  pom.xml
pattern-demos-multi-stage-escalation/processes/: MSEJava.p.json  MultiStageEscalation.p.json  MultiStageEscalationInJava.p.json
pattern-demos-paralleltasks/: .ivyproject  pom.xml
pattern-demos-paralleltasks/cms/: cms_de.yaml  cms_en.yaml
pattern-demos-paralleltasks/processes/: ParallelTasksDemo.p.json
pattern-demos-pdfviewer/: .ivyproject  pom.xml
pattern-demos-pdfviewer/processes/: PdfViewerDemo.p.json
pattern-demos-placeholder/: .ivyproject  pom.xml
pattern-demos-placeholder/processes/: PlaceholderDemo.p.json
pattern-demos-primefacesextensions/: .ivyproject  pom.xml
pattern-demos-primefacesextensions/cms/: cms_en.yaml
pattern-demos-primefacesextensions/processes/: PrimefacesExtensionsDemo.p.json
pattern-demos-product/: README.md  README_DE.md  pom.xml  product.json
pattern-demos-test/: .ivyproject  pom.xml
pattern-demos-test/config/: databases.yaml  persistence.xml  persistence.yaml
pattern-demos-validation/: .ivyproject  pom.xml
pattern-demos-validation/cms/: cms_de.yaml  cms_en.yaml
pattern-demos-validation/processes/: ValidationDemo.p.json
pattern-demos-waitingevent/: .ivyproject  .project  pom.xml
pattern-demos-waitingevent/processes/: WaitingEvent.p.json  WaitingEventDemo.p.json
pattern-demos-zip/: .ivyproject  pom.xml
pattern-demos-zip/processes/: ZipDemo.p.json
pattern-demos/cms/: cms_de.yaml  cms_en.yaml
(+111 files in other folders)
