<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.demo.patterndemos</groupId>
	<name>pattern-demos</name>
	<artifactId>pattern-demos-modules</artifactId>
	<version>13.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>pattern-demos-admintask</module>
		<module>pattern-demos-components</module>
		<module>pattern-demos-job</module>
		<module>pattern-demos-lock</module>
		<module>pattern-demos-paralleltasks</module>
		<module>pattern-demos-placeholder</module>
		<module>pattern-demos-primefacesextensions</module>
		<module>pattern-demos-product</module>
		<module>pattern-demos-test</module>
		<module>pattern-demos-validation</module>
		<module>pattern-demos-zip</module>
		<module>pattern-demos-pdfviewer</module>
		<module>pattern-demos-waitingevent</module>
	</modules>

	<scm>
		<developerConnection>
			scm:git:https://github.com/axonivy-market/pattern-demos.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
